[tox]
# Hold back to 1.4, since that's what's in Fedora 20 repos
# and we don't need anything newer for nova-specs tests
minversion = 1.4
envlist = docs,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
whitelist_externals = find

[testenv:venv]
commands = {posargs}

[testenv:docs]
basepython = python2.7
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py build_sphinx

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py testr --slowest --testr-args='{posargs}'
  flake8 {posargs}

[flake8]
ignore = E128
exclude = .venv,.git,.tox,doc,.eggs

[testenv:move-implemented-specs]
# NOTE(mriedem): simplejson is used by launchpadlib but is a lazy import and
# fails if we don't have it.
deps = launchpadlib
       simplejson
commands =
  python {toxinidir}/tools/move_implemented_specs.py {posargs}
