[tox]
envlist = docs,pep8
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/doc/requirements.txt
whitelist_externals =
  find
  bash

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:fast-specs]
description = Build only specs that have changed since last commit
envdir = {toxworkdir}/docs
commands = bash tools/fast-specs.sh

[testenv:pep8]
deps =
  -r{toxinidir}/doc/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  stestr run --slowest {posargs}
  flake8 {posargs}

[flake8]
ignore = E128
exclude = .venv,.git,.tox,doc,.eggs

[testenv:move-implemented-specs]
# NOTE(mriedem): simplejson is used by launchpadlib but is a lazy import and
# fails if we don't have it.
deps = launchpadlib
       simplejson
envdir={toxworkdir}/launchpadlib
commands =
  python {toxinidir}/tools/move_implemented_specs.py {posargs}

[testenv:count-blueprints]
deps = {[testenv:move-implemented-specs]deps}
envdir={toxworkdir}/launchpadlib
commands =
  python {toxinidir}/tools/count_blueprints.py {posargs}

[testenv:move-spec]
# Usage:
# tox -e move-spec -- [--dry-run] [--verbose] path/to/spec.rst path/to/destdir
deps=
envdir={toxworkdir}/nodeps
commands =
  python {toxinidir}/tools/move_spec.py {posargs}

[testenv:abandon-spec]
# Usage:
# tox -e abandon-spec -- [--dry-run] [--verbose] path/to/obsolete-spec.rst
deps=
envdir={toxworkdir}/nodeps
commands =
  python {toxinidir}/tools/abandon_spec.py {posargs}
