[tox]
minversion = 1.6
skipsdist = True

[testenv]
sitepackages = True
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:build_specs]
commands = python setup.py build_sphinx
